API_KEY="AIzaSyD4z63UDBeKGjktRqd_N_SOEmFifQhJCm4"
AI_MODEL="gemini-pro"
MONGODB_URI="mongodb+srv://kalani:b7JITSY8HHyc22pQ@cluster0.lym7j1o.mongodb.net/?retryWrites"
CHAT_MODEL="https://generativelanguage.googleapis.com/v1beta3/models/text-bison-001:generateText?key"
SMTP_EMAIL="codex.dev.m1@gmail.com"
SMTP_PASSWORD="ijihiuyxreexlirh"